# MlKitComposeAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/mlkitcomposeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mlkitcomposeandroid/: MainActivity.kt
app/src/main/java/com/demo/mlkitcomposeandroid/analyzer/: BarcodeScanningAnalyzer.kt  FaceDetectionAnalyzer.kt  FaceMeshDetectionAnalyzer.kt  ImageLabelingAnalyzer.kt  ObjectDetectionAnalyzer.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/demo/mlkitcomposeandroid/navigation/: AppNavigation.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/common/components/: CameraPreView.kt  ImageCard.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/common/utils/: DrawScopeExtensions.kt  PositionUtils.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/barcode_scanning/: BarcodeScanningScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/face_mesh_detection/: FaceMeshDetectionScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/home/: HomeScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/image_labeling/: ImageLabelingScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/object_detection/: ObjectDetectionScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/persentation/screens/text_recognition/: TextRecognitionScreen.kt
app/src/main/java/com/demo/mlkitcomposeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/mlkitcomposeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
